@import url(./__image/photo-grid__image.css);
@import url(./__item/photo-grid__item.css);
@import url(./__list/photo-grid__list.css);


.photo-grid {
  padding: 0 48px;
  box-sizing: border-box;
}

.photo-grid__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: max-content;
  grid-gap: 16px;
}

.photo-grid__item {

}

.photo-grid__image {
  width: 100%;
}


@media screen and (max-width: 1024px) and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .photo-grid__list {
  grid-template-columns: repeat(2, 1fr);
  }

  .photo-grid {
    padding: 0 24px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
  grid-template-columns: 1fr;
 }  
  .photo-grid {
  padding: 0 16px;
 }

}





















